#version 450
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) readonly buffer Queries   { float q[]; };
layout(set = 0, binding = 1) readonly buffer Database  { float d[]; };
layout(set = 0, binding = 2) writeonly buffer Distances { float dist[]; };

layout(push_constant) uniform Params {
    uint nq;
    uint nb;
    uint dim;
} params;

shared float shr_dot[256];
shared float shr_nq[256];
shared float shr_nd[256];

void main() {
    uint qi = gl_WorkGroupID.x;
    uint ni = gl_WorkGroupID.y;
    uint tid = gl_LocalInvocationID.x;

    float dot = 0.0;
    float nq_mag = 0.0;
    float nd_mag = 0.0;

    for (uint d = tid; d < params.dim; d += 256) {
        float qv = q[qi * params.dim + d];
        float dv = d[ni * params.dim + d];
        dot += qv * dv;
        nq_mag += qv * qv;
        nd_mag += dv * dv;
    }

    shr_dot[tid] = dot;
    shr_nq[tid] = nq_mag;
    shr_nd[tid] = nd_mag;
    barrier();

    for (uint stride = 128; stride > 0; stride >>= 1) {
        if (tid < stride) {
            shr_dot[tid] += shr_dot[tid + stride];
            shr_nq[tid] += shr_nq[tid + stride];
            shr_nd[tid] += shr_nd[tid + stride];
        }
        barrier();
    }

    if (tid == 0) {
        dist[qi * params.nb + ni] = 1.0 - shr_dot[0] /
            (sqrt(shr_nq[0]) * sqrt(shr_nd[0]) + 1e-8);
    }
}